C:\Not Works\2026\Project Euler\PROB2\bin\Debug\net10.0\PROB2.exe
C:\Not Works\2026\Project Euler\PROB2\bin\Debug\net10.0\PROB2.deps.json
C:\Not Works\2026\Project Euler\PROB2\bin\Debug\net10.0\PROB2.runtimeconfig.json
C:\Not Works\2026\Project Euler\PROB2\bin\Debug\net10.0\PROB2.dll
C:\Not Works\2026\Project Euler\PROB2\bin\Debug\net10.0\PROB2.pdb
C:\Not Works\2026\Project Euler\PROB2\obj\Debug\net10.0\PROB2.GeneratedMSBuildEditorConfig.editorconfig
C:\Not Works\2026\Project Euler\PROB2\obj\Debug\net10.0\PROB2.AssemblyInfoInputs.cache
C:\Not Works\2026\Project Euler\PROB2\obj\Debug\net10.0\PROB2.AssemblyInfo.cs
C:\Not Works\2026\Project Euler\PROB2\obj\Debug\net10.0\PROB2.csproj.CoreCompileInputs.cache
C:\Not Works\2026\Project Euler\PROB2\obj\Debug\net10.0\PROB2.dll
C:\Not Works\2026\Project Euler\PROB2\obj\Debug\net10.0\refint\PROB2.dll
C:\Not Works\2026\Project Euler\PROB2\obj\Debug\net10.0\PROB2.pdb
C:\Not Works\2026\Project Euler\PROB2\obj\Debug\net10.0\PROB2.genruntimeconfig.cache
C:\Not Works\2026\Project Euler\PROB2\obj\Debug\net10.0\ref\PROB2.dll
